<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes|Mac And Cheese</title>
</head>
<body>
    <h1>Mac And Cheese</h1>
    <img src ="../images/mnc.jpg">
    <p>Your favourite comfort food in 10 minutes</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound uncooked elbow pasta</li>
        <li>4 cups water</li>
        <li>1 tsp salt</li>
        <li>3 tbs butter</li>
        <li> 2.5 cups shredded cheese</li>
        <li>0.5 cup whole milk</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put pasta,water and salt into pot and cook for 4 minutes</li>
        <li>Drain and gently stir in butter until melted. Add cheese and milk(2-3 tbs at a time)</li>
        <li>Add seasoning to taste and let it sit for 10 minutes</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>